# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://neexlzngyrbeicnasszp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZXhsem5neXJiZWljbmFzc3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzcyNTEsImV4cCI6MjA3MjE1MzI1MX0.4D1LGAA53IExkFzpsjGgomcwb1RfFyPkhVt-9q-mHc8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZXhsem5neXJiZWljbmFzc3pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU3NzI1MSwiZXhwIjoyMDcyMTUzMjUxfQ.wBh5l1v9RRLcy1IM6qMc2sRydQ9hOIJmc8Qa-VARKDk
NEXT_PUBLIC_SITE_URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_R7G4LHgAyExxBP
RAZORPAY_KEY_SECRET=uC6cKys9SIadlLKrmwkfBcGF
RAZORPAY_WEBHOOK_SECRET=robhaxer

